spring.application.name=api-gateway
server.port=8765
spring.config.import=optional:configserver:http://localhost:8888

#Below is working in case of docker
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka 

#Below was working when running from intellij
eureka.client.service-url.default-zone=http://naming-server:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# instead of `spring.sleuth.sampler.probability=1.0`
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]