spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=3
limits-service.maximum=212

#this is enough for it to pick the profile from config server
spring.profiles.active=qa
#spring.cloud.config.profile=dev
