spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-conversion
server.port=8100

#Below is working in case of docker
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka 

#Below was working when running from intellij
eureka.client.service-url.default-zone=http://naming-server:8761/eureka

eureka.instance.prefer-ip-address=true

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]